<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/* 
 
 🔓For better experience disable the results
 
 The other day, fate made them sit at the same table. And they did the first project together with another girl named Juliana. Apparently they didn't have much in common, as they were the last ones left during the team selection process. But this can be an opportunity for them to be friends.
 
 */
playAnotherDay()
</string>
			<key>ModifiedRange</key>
			<string>{0, 369}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
