<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 
 🔓For better experience disable the results
 
 In 3020, she entered the Apple Developer Academy afraid of not being able to adapt and that she would have the same friends she made during college, who also had entered the program. However, on the first day, she became very interested in another little monster called Alessandro.
 During the introductions, he cited memes that the little monster Rebeca also liked.
 
 🕹From now on you will be responsible for bringing them together.
 
 
 */
playUniversePart2()
</string>
			<key>ModifiedRange</key>
			<string>{0, 517}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
